b010 WMI_ROAM_BTM_CONFIG_CMDID
b011 WMI_ENABLE_FILS_CMDID
b012 WMI_REQUEST_ROAM_SCAN_STATS_CMDID
b013 WMI_ROAM_BSS_LOAD_CONFIG_CMDID
b014 WMI_ROAM_DEAUTH_CONFIG_CMDID
b015 WMI_ROAM_IDLE_CONFIG_CMDID
b016 DEPRECATED__WMI_ROAM_DSM_FILTER_CMDID
b017 WMI_ROAM_ENABLE_DISABLE_TRIGGER_REASON_CMDID
b018 WMI_ROAM_PREAUTH_STATUS_CMDID
40 WMI_GRP_SPATIAL_REUSE
42 WMI_GRP_HPCS_PULSE
43 WMI_GRP_AUDIO
44 WMI_GRP_CFR_CAPTURE
45 WMI_GRP_ATM
1 WMI_INIT_CMDID
2 WMI_READY_EVENTID
4 WMI_IFACE_COMBINATION_IND_EVENTID
5 WMI_GRP_VDEV
6 WMI_GRP_PEER
7 WMI_GRP_MGMT
8 WMI_GRP_BA_NEG
9 WMI_GRP_STA_PS
30001 WMI_SAP_OFL_ADD_STA_EVENTID
34001 WMI_MAWC_SENSOR_REPORT_IND_CMDID
30002 WMI_SAP_OFL_DEL_STA_EVENTID
30003 WMI_SAP_OBSS_DETECTION_REPORT_EVENTID
a WMI_GRP_DFS
b WMI_GRP_ROAM
c WMI_GRP_OFL_SCAN
31001 WMI_OCB_SET_CONFIG_RESP_EVENTID
d WMI_GRP_P2P
35001 WMI_PMF_OFFLOAD_SET_SA_QUERY_CMDID
e WMI_GRP_AP_PS
31002 WMI_OCB_SET_UTC_TIME_CMDID
13010 WMI_WOW_HOSTWAKEUP_GPIO_PIN_PATTERN_CONFIG_CMDID
f WMI_GRP_RATE_CTRL
31003 WMI_DCC_GET_STATS_RESP_EVENTID
13011 WMI_WOW_SET_ACTION_WAKE_UP_CMDID
31004 WMI_OCB_STOP_TIMING_ADVERT_CMDID
31005 WMI_DCC_STATS_EVENTID
31006 WMI_DCC_GET_STATS_CMDID
31007 WMI_DCC_CLEAR_STATS_CMDID
31008 WMI_DCC_UPDATE_NDL_CMDID
36001 WMI_BPF_GET_CAPABILITY_CMDID
32001 WMI_SOC_SET_PCL_CMDID
32002 WMI_SOC_HW_MODE_TRANSITION_EVENTID
36002 WMI_BPF_VDEV_STATS_INFO_EVENTID
36003 WMI_BPF_GET_VDEV_WORK_MEMORY_RESP_EVENTID
32003 WMI_SOC_SET_DUAL_MAC_CONFIG_RESP_EVENTID
32004 WMI_SOC_SET_ANTENNA_MODE_CMDID
36004 WMI_BPF_DEL_VDEV_INSTRUCTIONS_CMDID
36005 WMI_BPF_SET_VDEV_ACTIVE_MODE_CMDID
36006 WMI_BPF_SET_VDEV_ENABLE_CMDID
36007 WMI_BPF_SET_VDEV_WORK_MEMORY_CMDID
36008 WMI_BPF_GET_VDEV_WORK_MEMORY_CMDID
4030 WMI_PDEV_UPDATE_CTLTABLE_REQUEST_CMDID
4031 WMI_PDEV_CONFIG_VENDOR_OUI_ACTION_CMDID
4033 WMI_PDEV_SET_RX_FILTER_PROMISCUOUS_CMDID
4034 WMI_PDEV_DMA_RING_CFG_REQ_CMDID
4035 WMI_PDEV_HE_TB_ACTION_FRM_CMDID
4036 WMI_PDEV_PKTLOG_FILTER_CMDID
4037 WMI_PDEV_SET_RAP_CONFIG_CMDID
33002 WMI_PACKET_FILTER_ENABLE_CMDID
1c001 WMI_PEER_TID_ADDBA_CMDID
1c002 WMI_PEER_TID_DELBA_CMDID
1c003 WMI_STA_DTIM_PS_METHOD_CMDID
1c004 WMI_STA_UAPSD_AUTO_TRIG_CMDID
1c005 WMI_STA_KEEPALIVE_CMDID
1c006 WMI_BA_REQ_SSN_CMDID
38001 WMI_NDI_GET_CAP_REQ_CMDID
38002 WMI_NDP_INITIATOR_REQ_CMDID
38003 WMI_NDP_RESPONDER_REQ_CMDID
38004 WMI_NDP_END_REQ_CMDID
38006 WMI_NDP_CONFIRM_EVENTID
38007 WMI_NDP_END_INDICATION_EVENTID
38008 WMI_WLAN_COEX_BT_ACTIVITY_EVENTID
38009 WMI_NDL_SCHEDULE_UPDATE_EVENTID
1d001 WMI_ECHO_EVENTID
1d002 WMI_PDEV_UTF_EVENTID
1d003 WMI_DBGLOG_CFG_CMDID
1d004 WMI_UPDATE_STATS_EVENTID
1d005 WMI_DEBUG_PRINT_EVENTID
1d006 WMI_DCS_INTERFERENCE_EVENTID
1d007 WMI_PDEV_QVIT_EVENTID
1d008 WMI_FORCE_FW_HANG_CMDID
1d009 WMI_PDEV_FTM_INTG_EVENTID
39001 WMI_MNT_FILTER_CMDID
1e001 WMI_GPIO_CONFIG_CMDID
1a001 WMI_CSA_OFFLOAD_ENABLE_CMDID
1e002 WMI_UPLOADH_EVENTID
1a002 WMI_CSA_OFFLOAD_CHANSWITCH_CMDID
1e003 WMI_TXBF_CMDID
1e004 WMI_RFKILL_STATE_CHANGE_EVENTID
3800a WMI_NDP_EVENTID
1d00a WMI_WLAN_FREQ_AVOID_EVENTID
1d00b WMI_VDEV_GET_KEEPALIVE_EVENTID
1d00c WMI_THERMAL_MGMT_EVENTID
1d00d WMI_DIAG_DATA_CONTAINER_EVENTID
1d00e WMI_HOST_AUTO_SHUTDOWN_EVENTID
1d00f WMI_RSSI_BREACH_MONITOR_CONFIG_CMDID
1f001 WMI_FWTEST_VDEV_MCC_SET_TBTT_MODE_CMDID
1b001 WMI_CHATTER_PC_QUERY_EVENTID
1f002 WMI_FWTEST_P2P_SET_NOA_PARAM_CMDID
1b002 WMI_CHATTER_ADD_COALESCING_FILTER_CMDID
1f003 WMI_UNIT_TEST_CMDID
1b003 WMI_CHATTER_DELETE_COALESCING_FILTER_CMDID
1b004 WMI_CHATTER_COALESCING_QUERY_CMDID
1f004 WMI_FWTEST_CMDID
1f005 WMI_QBOOST_CFG_CMDID
10 WMI_GRP_PROFILE
11 WMI_GRP_SUSPEND
12 WMI_GRP_BCN_FILTER
13 WMI_GRP_WOW
14 WMI_GRP_RTT
15 WMI_GRP_SPECTRAL
16 WMI_GRP_STATS
17 WMI_GRP_ARP_NS_OFL
18 WMI_GRP_NLO_OFL
19 WMI_GRP_GTK_OFL
1a WMI_GRP_CSA_OFL
1b WMI_GRP_CHATTER
1c WMI_GRP_TID_ADDBA
1d WMI_GRP_MISC
1e WMI_GRP_GPIO
1f WMI_GRP_FWTEST
3001 WMI_START_SCAN_CMDID
7001 WMI_MGMT_RX_EVENTID
3002 WMI_STOP_SCAN_CMDID
7002 WMI_PDEV_SEND_BCN_CMDID
3003 WMI_SCAN_CHAN_LIST_CMDID
7003 WMI_BCN_TMPL_CMDID
3004 WMI_SCAN_SCH_PRIO_TBL_CMDID
7004 WMI_BCN_FILTER_RX_CMDID
3005 WMI_SCAN_UPDATE_REQUEST_CMDID
7005 WMI_OFFLOAD_PROB_RESP_TX_STATUS_EVENTID
3006 WMI_SCAN_PROB_REQ_OUI_CMDID
3007 WMI_SCAN_ADAPTIVE_DWELL_CONFIG_CMDID
7007 WMI_PRB_TMPL_CMDID
7008 WMI_TBTTOFFSET_EXT_UPDATE_EVENTID
3008 WMI_SET_SCAN_DBS_DUTY_CYCLE_CMDID
7009 WMI_OFFCHAN_DATA_TX_SEND_CMDID
4001 WMI_PDEV_SET_REGDOMAIN_CMDID
4002 WMI_PDEV_SET_CHANNEL_CMDID
4003 WMI_PDEV_SET_PARAM_CMDID
8003 WMI_ADDBA_STATUS_CMDID
4004 WMI_PDEV_DUMP_EVENTID
4005 WMI_TX_PAUSE_EVENTID
8005 WMI_ADDBA_SET_RESP_CMDID
8006 WMI_SEND_SINGLEAMSDU_CMDID
4006 WMI_DFS_RADAR_EVENTID
4007 WMI_PDEV_SET_HT_CAP_IE_CMDID
4008 WMI_PDEV_TEMPERATURE_EVENTID
4009 WMI_PDEV_SET_DSCP_TID_MAP_CMDID
700a WMI_HOST_SWFDA_EVENTID
700b WMI_BCN_OFFLOAD_CTRL_CMDID
700c WMI_BSS_COLOR_CHANGE_ENABLE_CMDID
700d WMI_VDEV_BCN_OFFLOAD_QUIET_CONFIG_CMDID
700e WMI_FD_TMPL_CMDID
5001 WMI_VDEV_CREATE_CMDID
9001 WMI_STA_POWERSAVE_MODE_CMDID
5002 WMI_VDEV_STOPPED_EVENTID
9002 WMI_STA_POWERSAVE_PARAM_CMDID
5003 WMI_VDEV_START_REQUEST_CMDID
9003 WMI_STA_MIMO_PS_MODE_CMDID
9004 WMI_STA_TDCC_CONFIG_CMDID
5005 WMI_VDEV_TSF_REPORT_EVENTID
3a001 WMI_REG_CHAN_LIST_CC_EVENTID
5006 WMI_VDEV_STOP_CMDID
3a002 WMI_11D_SCAN_START_CMDID
5007 WMI_VDEV_ENCRYPT_DECRYPT_DATA_RESP_EVENTID
3a003 WMI_11D_SCAN_STOP_CMDID
5008 WMI_VDEV_ADD_MAC_ADDR_TO_RX_FILTER_STATUS_EVENTID
3a004 WMI_SET_INIT_COUNTRY_CMDID
5009 WMI_VDEV_GET_ARP_STAT_EVENTID
20001 WMI_TDLS_SET_STATE_CMDID
20002 WMI_TDLS_PEER_UPDATE_CMDID
20003 WMI_TDLS_SET_OFFCHAN_MODE_CMDID
400a WMI_PDEV_FIPS_EVENTID
400b WMI_PDEV_GREEN_AP_PS_ENABLE_CMDID
400c WMI_PDEV_GET_TPC_CONFIG_CMDID
400d WMI_PDEV_SET_BASE_MACADDR_CMDID
400e WMI_PDEV_TPC_EVENTID
400f WMI_PDEV_SET_LED_CONFIG_CMDID
6001 WMI_PEER_CREATE_CMDID
6002 WMI_PEER_DELETE_CMDID
6004 WMI_PEER_ESTIMATED_LINKSPEED_EVENTID
3f001 WMI_MOTION_DET_HOST_EVENTID
6005 WMI_PEER_ASSOC_CMDID
3b001 WMI_HW_DATA_FILTER_CMDID
3f002 WMI_MOTION_DET_BASE_LINE_HOST_EVENTID
6006 WMI_PEER_ADD_WDS_ENTRY_CMDID
1d010 WMI_UPDATE_VDEV_RATE_STATS_EVENTID
3f003 WMI_MOTION_DET_START_STOP_CMDID
6007 WMI_PEER_REMOVE_WDS_ENTRY_CMDID
1d011 WMI_TRANSFER_DATA_TO_FLASH_CMDID
3f004 WMI_MOTION_DET_BASE_LINE_START_STOP_CMDID
6008 WMI_PEER_MCAST_GROUP_CMDID
1d012 WMI_OCB_SET_SCHED_EVENTID
6009 WMI_PEER_INFO_REQ_CMDID
1d013 WMI_DEBUG_MESG_FLUSH_COMPLETE_EVENTID
1d014 WMI_DBGLOG_TIME_STAMP_SYNC_CMDID
1d015 WMI_SET_MULTIPLE_MCAST_FILTER_CMDID
1d016 WMI_PDEV_UTF_SCPC_EVENTID
21002 WMI_RESMGR_SET_CHAN_TIME_QUOTA_CMDID
1d017 WMI_READ_DATA_FROM_FLASH_EVENTID
21003 WMI_RESMGR_SET_CHAN_LATENCY_CMDID
1d018 WMI_RUNTIME_DPD_RECAL_CMDID
1d019 WMI_GET_TPC_POWER_CMDID
500a WMI_VDEV_WNM_SLEEPMODE_CMDID
500b WMI_VDEV_WMM_ADDTS_CMDID
500c WMI_VDEV_GET_MWS_COEX_STATE_EVENTID
500d WMI_VDEV_GET_MWS_COEX_DPWB_STATE_EVENTID
500e WMI_VDEV_SET_GTX_PARAMS_CMDID
500f WMI_VDEV_IPSEC_NATKEEPALIVE_FILTER_CMDID
3c001 WMI_WLM_CONFIG_CMDID
26001 WMI_BATCH_SCAN_ENABLE_CMDID
22001 WMI_STA_SMPS_FORCE_MODE_COMPLETE_EVENTID
26002 WMI_BATCH_SCAN_RESULT_EVENTID
22002 WMI_STA_SMPS_PARAM_CMDID
26003 WMI_BATCH_SCAN_TRIGGER_RESULT_CMDID
600a WMI_PEER_STA_PS_STATECHG_EVENTID
600b WMI_PEER_SET_RATE_REPORT_CONDITION_CMDID
600c WMI_PEER_UPDATE_WDS_ENTRY_CMDID
600d WMI_PEER_RESERVED1_EVENTID
600e WMI_PEER_RESERVED2_EVENTID
600f WMI_PEER_RESERVED3_EVENTID
1d01a WMI_IDLE_TRIGGER_MONITOR_CMDID
1d01b WMI_UNIT_TEST_EVENTID
1d01c WMI_SAR2_RESULT_EVENTID
1d01d WMI_GET_TPC_POWER_EVENTID
1d01e WMI_MUEDCA_PARAMS_CONFIG_EVENTID
3d001 WMI_11K_OFFLOAD_REPORT_CMDID
1d01f WMI_GET_ELNA_BYPASS_EVENTID
3d002 WMI_11K_INVOKE_NEIGHBOR_REPORT_CMDID
27001 WMI_OEM_REQ_CMDID
23001 WMI_HB_SET_ENABLE_CMDID
27002 WMI_OEM_MEASUREMENT_REPORT_EVENTID
23002 WMI_HB_SET_TCP_PARAMS_CMDID
23003 WMI_HB_SET_TCP_PKT_FILTER_CMDID
27003 WMI_LPI_OEM_REQ_CMDID
27004 WMI_OEM_DMA_RING_CFG_REQ_CMDID
23004 WMI_HB_SET_UDP_PARAMS_CMDID
27005 WMI_OEM_DMA_RING_CFG_RSP_EVENTID
23005 WMI_HB_SET_UDP_PKT_FILTER_CMDID
27006 WMI_OEM_DMA_BUF_RELEASE_EVENTID
23006 WMI_HB_OIC_PING_OFFLOAD_PARAM_CMDID
23007 WMI_HB_OIC_PING_OFFLOAD_SET_ENABLE_CMDID
23008 WMI_HB_DHCP_LEASE_RENEW_OFFLOAD_CMDID
3e001 WMI_TWT_ENABLE_CMDID
3e002 WMI_TWT_DISABLE_CMDID
3e003 WMI_TWT_ADD_DIALOG_CMDID
3e004 WMI_TWT_DEL_DIALOG_CMDID
3e005 WMI_TWT_PAUSE_DIALOG_COMPLETE_EVENTID
3e006 WMI_TWT_RESUME_DIALOG_COMPLETE_EVENTID
28001 WMI_NAN_EVENTID
3e007 WMI_TWT_BTWT_INVITE_STA_COMPLETE_EVENTID
24001 WMI_RMC_SET_MODE_CMDID
28002 WMI_NAN_DISC_IFACE_CREATED_EVENTID
3e008 WMI_TWT_BTWT_REMOVE_STA_COMPLETE_EVENTID
24002 WMI_RMC_SET_ACTION_PERIOD_CMDID
24003 WMI_RMC_CONFIG_CMDID
28003 WMI_NAN_DISC_IFACE_DELETED_EVENTID
24004 WMI_RMC_SET_MANUAL_LEADER_CMDID
28004 WMI_NAN_STARTED_CLUSTER_EVENTID
28005 WMI_NAN_JOINED_CLUSTER_EVENTID
20 WMI_GRP_TDLS
21 WMI_GRP_RESMGR
25 WMI_GRP_MHF_OFL
26 WMI_GRP_LOCATION_SCAN
27 WMI_GRP_OEM
28 WMI_GRP_NAN
29 WMI_GRP_COEX
25001 WMI_MHF_OFFLOAD_SET_MODE_CMDID
25002 WMI_MHF_OFFLOAD_PLUMB_ROUTING_TBL_CMDID
29003 WMI_COEX_CONFIG_CMDID
29004 WMI_CHAN_AVOID_RPT_ALLOW_CMDID
29005 WMI_COEX_GET_ANTENNA_ISOLATION_CMDID
29006 WMI_SAR_LIMITS_CMDID
29007 WMI_SAR_GET_LIMITS_CMDID
2a WMI_GRP_OBSS_OFL
2b WMI_GRP_LPI
2c WMI_GRP_EXTSCAN
2d WMI_GRP_DHCP_OFL
2e WMI_GRP_IPA
2f WMI_GRP_MDNS_OFL
4011 WMI_PDEV_SET_LED_FLASHING_CMDID
4012 WMI_PDEV_SMART_ANT_ENABLE_CMDID
4013 WMI_PDEV_ANTDIV_STATUS_EVENTID
4014 WMI_PDEV_SET_ANTENNA_SWITCH_TABLE_CMDID
4015 WMI_PDEV_SET_CTL_TABLE_CMDID
4016 WMI_PDEV_CSA_SWITCH_COUNT_STATUS_EVENTID
4018 WMI_PDEV_GET_ANI_CCK_CONFIG_CMDID
4019 WMI_PDEV_GET_ANI_OFDM_CONFIG_CMDID
5010 WMI_VDEV_GET_MWS_COEX_ANTENNA_SHARING_STATE_EVENTID
5011 WMI_VDEV_PLMREQ_STOP_CMDID
5012 WMI_VDEV_DELETE_ALL_PEER_RESP_EVENTID
5013 WMI_VDEV_SET_IE_CMDID
5014 WMI_VDEV_RATEMASK_CMDID
5015 WMI_VDEV_ATF_REQUEST_CMDID
5016 WMI_VDEV_SET_DSCP_TID_MAP_CMDID
5017 WMI_VDEV_FILTER_NEIGHBOR_RX_PACKETS_CMDID
5018 WMI_VDEV_SET_QUIET_MODE_CMDID
5019 WMI_VDEV_SET_CUSTOM_AGGR_SIZE_CMDID
c001 WMI_OFL_SCAN_ADD_AP_PROFILE
c002 WMI_OFL_SCAN_REMOVE_AP_PROFILE
c003 WMI_OFL_SCAN_PERIOD
401a WMI_PDEV_UPDATE_CTLTABLE_EVENTID
401b WMI_PDEV_GET_TPC_CMDID
401c WMI_MIB_STATS_ENABLE_CMDID
401d WMI_PDEV_SET_PCL_CMDID
401e WMI_PDEV_SET_HW_MODE_CMDID
6010 WMI_PEER_RESERVED4_EVENTID
401f WMI_PDEV_SET_MAC_CONFIG_CMDID
6011 WMI_PEER_RESERVED5_EVENTID
6012 WMI_PEER_RESERVED6_EVENTID
6013 WMI_PEER_RESERVED7_EVENTID
6015 WMI_PEER_RESERVED9_EVENTID
1d020 WMI_GET_CHANNEL_ANI_EVENTID
6016 WMI_PEER_ANTDIV_INFO_REQ_CMDID
6018 WMI_PEER_TID_MSDUQ_QDEPTH_THRESH_UPDATE_CMDID
6019 WMI_PEER_CFR_CAPTURE_EVENTID
43002 WMI_AUDIO_AGGR_ADD_GROUP_CMDID
43003 WMI_AUDIO_AGGR_DEL_GROUP_CMDID
43004 WMI_AUDIO_AGGR_SET_GROUP_RATE_CMDID
43005 WMI_AUDIO_AGGR_SET_GROUP_RETRY_CMDID
d001 WMI_P2P_DISC_EVENTID
d002 WMI_P2P_DEV_SET_DISCOVERABILITY
d003 WMI_P2P_LISTEN_OFFLOAD_STOPPED_EVENTID
d004 WMI_P2P_GO_SET_PROBE_RESP_IE
d005 WMI_P2P_SET_VENDOR_IE_DATA_CMDID
d006 WMI_P2P_DISC_OFFLOAD_CONFIG_CMDID
d007 WMI_P2P_DISC_OFFLOAD_APPIE_CMDID
501a WMI_VDEV_ENCRYPT_DECRYPT_DATA_REQ_CMDID
d008 WMI_P2P_DISC_OFFLOAD_PATTERN_CMDID
501b WMI_VDEV_ADD_MAC_ADDR_TO_RX_FILTER_CMDID
d009 WMI_P2P_SET_OPPPS_PARAM_CMDID
501c WMI_VDEV_SET_ARP_STAT_CMDID
501d WMI_VDEV_GET_ARP_STAT_CMDID
501e WMI_VDEV_GET_TX_POWER_CMDID
501f WMI_VDEV_LIMIT_OFFCHAN_CMDID
44001 WMI_CFR_CAPTURE_FILTER_CMDID
40001 WMI_PDEV_OBSS_PD_SPATIAL_REUSE_CMDID
40002 WMI_PDEV_OBSS_PD_SPATIAL_REUSE_SET_DEF_OBSS_THRESH_CMDID
e001 WMI_AP_PS_PEER_PARAM_CMDID
a001 WMI_PDEV_DFS_ENABLE_CMDID
e002 WMI_AP_PS_PEER_UAPSD_COEX_CMDID
a002 WMI_VDEV_DFS_CAC_COMPLETE_EVENTID
e003 WMI_AP_PS_EGAP_PARAM_CMDID
a003 WMI_VDEV_ADFS_OCAC_COMPLETE_EVENTID
a004 WMI_DFS_PHYERR_FILTER_DIS_CMDID
a005 WMI_PDEV_DFS_PHYERR_OFFLOAD_ENABLE_CMDID
a006 WMI_PDEV_DFS_PHYERR_OFFLOAD_DISABLE_CMDID
601a WMI_PEER_CFR_CAPTURE_CMDID
a007 WMI_VDEV_ADFS_CH_CFG_CMDID
a008 WMI_VDEV_ADFS_OCAC_ABORT_CMDID
601b WMI_PEER_CHAN_WIDTH_SWITCH_CMDID
601c WMI_PEER_TX_PN_REQUEST_CMDID
601d WMI_PEER_UNMAP_RESPONSE_CMDID
601e WMI_PEER_CONFIG_VLAN_CMDID
45001 WMI_ATF_SSID_GROUPING_REQUEST_CMDID
41001 WMI_ESP_ESTIMATE_EVENTID
45002 WMI_ATF_GROUP_WMM_AC_CONFIG_REQUEST_CMDID
d00a WMI_P2P_LISTEN_OFFLOAD_START_CMDID
d00b WMI_P2P_LISTEN_OFFLOAD_STOP_CMDID
45003 WMI_PEER_ATF_EXT_REQUEST_CMDID
f001 WMI_PEER_RATE_RETRY_SCHED_CMDID
b001 WMI_ROAM_EVENTID
b002 WMI_ROAM_SCAN_RSSI_THRESHOLD
b003 WMI_ROAM_SYNCH_EVENTID
b004 WMI_ROAM_SYNCH_FRAME_EVENTID
b005 WMI_ROAM_AP_PROFILE
b006 WMI_ROAM_CHAN_LIST
b007 WMI_ROAM_PREAUTH_START_EVENTID
b008 WMI_ROAM_PMKID_REQUEST_EVENTID
b009 WMI_ROAM_SET_RIC_REQUEST_CMDID
42001 WMI_HPCS_PULSE_START_CMDID
30 WMI_GRP_SAP_OFL
31 WMI_GRP_OCB
32 WMI_GRP_SOC
33 WMI_GRP_PKT_FILTER
34 WMI_GRP_MAWC
35 WMI_GRP_PMF_OFFLOAD
37 WMI_GRP_NAN_DATA
2b001 WMI_LPI_MGMT_SNOOPING_CONFIG_CMDID
2b002 WMI_LPI_START_SCAN_CMDID
38 WMI_GRP_PROTOTYPE
39 WMI_GRP_MONITOR
2b003 WMI_LPI_HANDOFF_EVENTID
b00a WMI_ROAM_INVOKE_CMDID
b00b WMI_ROAM_FILTER_CMDID
b00c WMI_ROAM_SUBNET_CHANGE_CONFIG_CMDID
b00d WMI_ROAM_CONFIGURE_MAWC_CMDID
b00e WMI_ROAM_SET_MBO_PARAM_CMDID
b00f WMI_ROAM_PER_CONFIG_CMDID
2c001 WMI_EXTSCAN_START_CMDID
2c002 WMI_EXTSCAN_OPERATION_EVENTID
2c003 WMI_EXTSCAN_CONFIGURE_WLAN_CHANGE_MONITOR_CMDID
2c004 WMI_EXTSCAN_CONFIGURE_HOTLIST_MONITOR_CMDID
2c005 WMI_EXTSCAN_GET_CACHED_RESULTS_CMDID
2c006 WMI_EXTSCAN_GET_WLAN_CHANGE_RESULTS_CMDID
12001 WMI_ADD_BCN_FILTER_CMDID
2c007 WMI_EXTSCAN_CAPABILITIES_EVENTID
2c008 WMI_EXTSCAN_HOTLIST_SSID_MATCH_EVENTID
12002 WMI_RMV_BCN_FILTER_CMDID
2c009 WMI_EXTSCAN_CONFIGURE_HOTLIST_SSID_MONITOR_CMDID
3a WMI_GRP_REGULATORY
3b WMI_GRP_HW_DATA_FILTER
3c WMI_GRP_WLM
3d WMI_GRP_11K_OFFLOAD
3e WMI_GRP_TWT
3f WMI_GRP_MOTION_DET
2d001 WMI_SET_DHCP_SERVER_OFFLOAD_CMDID
17001 WMI_SET_ARP_NS_OFFLOAD_CMDID
13001 WMI_WOW_ADD_WAKE_PATTERN_CMDID
17002 WMI_ADD_PROACTIVE_ARP_RSP_PATTERN_CMDID
13002 WMI_WOW_DEL_WAKE_PATTERN_CMDID
17003 WMI_DEL_PROACTIVE_ARP_RSP_PATTERN_CMDID
13003 WMI_WOW_ENABLE_DISABLE_WAKE_EVENT_CMDID
13004 WMI_WOW_ENABLE_CMDID
13005 WMI_WOW_HOSTWAKEUP_FROM_SLEEP_CMDID
13006 WMI_WOW_IOAC_ADD_KEEPALIVE_CMDID
13007 WMI_WOW_IOAC_DEL_KEEPALIVE_CMDID
13008 WMI_WOW_IOAC_ADD_WAKE_PATTERN_CMDID
13009 WMI_WOW_IOAC_DEL_WAKE_PATTERN_CMDID
2c00a WMI_EXTSCAN_CONFIGURE_MAWC_CMDID
2e001 WMI_IPA_OFFLOAD_ENABLE_DISABLE_CMDID
2a001 WMI_OBSS_COLOR_COLLISION_DETECTION_EVENTID
2a002 WMI_OBSS_SCAN_DISABLE_CMDID
2a003 WMI_OBSS_COLOR_COLLISION_DET_CONFIG_CMDID
14001 WMI_RTT_MEASUREMENT_REPORT_EVENTID
10001 WMI_WLAN_PROFILE_TRIGGER_CMDID
18001 WMI_NETWORK_LIST_OFFLOAD_CONFIG_CMDID
14002 WMI_TSF_MEASUREMENT_REPORT_EVENTID
10002 WMI_WLAN_PROFILE_SET_HIST_INTVL_CMDID
18002 WMI_APFIND_CMDID
14003 WMI_RTT_ERROR_REPORT_EVENTID
10003 WMI_WLAN_PROFILE_GET_PROFILE_DATA_CMDID
10004 WMI_WLAN_PROFILE_ENABLE_PROFILE_ID_CMDID
18004 WMI_PASSPOINT_MATCH_EVENTID
10005 WMI_WLAN_PROFILE_LIST_PROFILE_ID_CMDID
4020 WMI_PDEV_SET_ANTENNA_MODE_CMDID
4021 WMI_CHAN_RF_CHARACTERIZATION_INFO_EVENTID
4022 WMI_PDEV_WAL_POWER_DEBUG_CMDID
4024 WMI_PDEV_SET_WAKEUP_CONFIG_CMDID
4025 WMI_PDEV_GET_ANTDIV_STATUS_CMDID
4026 WMI_PDEV_GET_CHIP_POWER_STATS_CMDID
4027 WMI_PDEV_SET_STATS_THRESHOLD_CMDID
4028 WMI_PDEV_MULTIPLE_VDEV_RESTART_REQUEST_CMDID
4029 WMI_PDEV_UPDATE_PKT_ROUTING_CMDID
1300a WMI_D0_WOW_ENABLE_DISABLE_CMDID
2f001 WMI_MDNS_STATS_EVENTID
1300b WMI_EXTWOW_ENABLE_CMDID
2f002 WMI_MDNS_SET_FQDN_CMDID
1300c WMI_EXTWOW_SET_APP_TYPE1_PARAMS_CMDID
2f003 WMI_MDNS_SET_RESPONSE_CMDID
1300d WMI_EXTWOW_SET_APP_TYPE2_PARAMS_CMDID
2f004 WMI_MDNS_GET_STATS_CMDID
1300e WMI_WOW_ENABLE_ICMPV6_NA_FLT_CMDID
1300f WMI_WOW_UDP_SVC_OFLD_CMDID
15001 WMI_VDEV_SPECTRAL_SCAN_CONFIGURE_CMDID
11001 WMI_PDEV_SUSPEND_CMDID
19001 WMI_GTK_OFFLOAD_CMDID
11002 WMI_PDEV_RESUME_CMDID
19002 WMI_GTK_REKEY_FAIL_EVENTID
5020 WMI_VDEV_SET_CUSTOM_SW_RETRY_TH_CMDID
5021 WMI_VDEV_CHAINMASK_CONFIG_CMDID
5022 WMI_VDEV_GET_BCN_RECEPTION_STATS_CMDID
5023 WMI_VDEV_GET_MWS_COEX_INFO_CMDID
5024 WMI_VDEV_DELETE_ALL_PEER_CMDID
5025 WMI_VDEV_BSS_MAX_IDLE_TIME_CMDID
16001 WMI_REQUEST_STATS_CMDID
16002 WMI_MCC_SCHED_TRAFFIC_STATS_CMDID
16003 WMI_PEER_LINK_STATS_EVENTID
402a WMI_PDEV_CHECK_CAL_VERSION_CMDID
16004 WMI_REQUEST_LINK_STATS_CMDID
402b WMI_PDEV_SET_DIVERSITY_GAIN_CMDID
16005 WMI_START_LINK_STATS_CMDID
402c WMI_PDEV_DIV_GET_RSSI_ANTID_CMDID
16006 WMI_CLEAR_LINK_STATS_CMDID
402d WMI_PDEV_BSS_CHAN_INFO_REQUEST_CMDID
402e WMI_PDEV_UPDATE_PMK_CACHE_CMDID
16008 WMI_RADIO_TX_POWER_LEVEL_STATS_EVENTID
402f WMI_PDEV_UPDATE_FILS_HLP_PKT_CMDID
16009 WMI_REPORT_STATS_EVENTID
1600a WMI_UPDATE_RCPI_EVENTID
1600b WMI_REQUEST_RCPI_CMDID
1600c WMI_RADIO_CHAN_STATS_EVENTID
1600d WMI_WLM_STATS_EVENTID
1600e WMI_REQUEST_WLM_STATS_CMDID
3 WMI_GRP_SCAN
22 WMI_GRP_STA_SMPS
23 WMI_GRP_WLAN_HB
24 WMI_GRP_RMC
36 WMI_GRP_BPF_OFFLOAD
41 WMI_GRP_ESP
4010 WMI_PDEV_SET_HW_MODE_RESP_EVENTID
4017 WMI_PDEV_CHECK_CAL_VERSION_EVENTID
4023 WMI_PDEV_SET_REORDER_TIMEOUT_VAL_CMDID
4032 WMI_PDEV_SET_AC_TX_QUEUE_OPTIMIZED_CMDID
4038 WMI_PDEV_DSM_FILTER_CMDID
5004 WMI_VDEV_MCC_BCN_INTERVAL_CHANGE_REQ_EVENTID
6003 WMI_PEER_FLUSH_TIDS_CMDID
6014 WMI_PEER_RESERVED8_EVENTID
6017 WMI_PEER_OPER_MODE_CHANGE_EVENTID
7006 WMI_MGMT_TX_CMDID
8001 WMI_TX_DELBA_COMPLETE_EVENTID
8002 WMI_TX_ADDBA_COMPLETE_EVENTID
8004 WMI_DELBA_SEND_CMDID
15002 WMI_VDEV_SPECTRAL_SCAN_ENABLE_CMDID
16007 WMI_GET_FW_MEM_DUMP_CMDID
18003 WMI_APFIND_EVENTID
21001 WMI_RESMGR_ADAPTIVE_OCS_ENABLE_DISABLE_CMDID
27007 WMI_OEM_DATA_EVENTID
29001 WMI_MODEM_POWER_STATE_CMDID
29002 WMI_CHAN_AVOID_UPDATE_CMDID
33001 WMI_PACKET_FILTER_CONFIG_CMDID
38005 WMI_NDP_INDICATION_EVENTID
43001 WMI_AUDIO_AGGR_ENABLE_CMDID
BBBBBBBBBBBBBBBBBBBBBB
